ChessMP/ChessMP/GameNetworkWindow.xaml

<Window x:Class="ChessMP.GameNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessMP"
        xmlns:vm="clr-namespace:ChessMP.ViewModel"
        mc:Ignorable="d"
        Title="GameNetworkWindow" Height="200" Width="300">
    <Window.DataContext>
        <vm:GameNetworkConnectionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:IPEndPointToStringConverter x:Key="ipEndPointToStringConverter"/>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Server">
            <Button Margin="5 5 5 5" Command="{Binding Commands[CreateHost]}" Click="Button_Click" Content="Create Server" IsDefault="True"/>
        </GroupBox>
        <GroupBox Header="Client">
            <StackPanel>
                <Label Margin="5 0">IPAddress</Label>
                <TextBox Margin="5 5 5 5" TextChanged="TextBox_TextChanged">
                    <TextBox.Text>
                        <Binding Path="IP" Converter="{StaticResource ipEndPointToStringConverter}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Margin="5 5 5 5" Command="{Binding Commands[CreateClient]}" Click="Button_Click" Content="Connect with Server"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
